$primary-color: #21973f

.primary-button
	display: block
	width: 119px
	height: 34px
	margin: 10px auto 0
	border-radius: 10px 9px 9px 10px
	background-color: #21973f
	color: #fefdfd
	font-family: Roboto
	font-size: 14px
	font-weight: 500
	// line-height: 18px
body
  background: #FFF
  font-size: 14px 
  line-height: 1.4
  font-family: Roboto, sans-serif
.icon-arrow-right
	font-size: 9px
	margin-left: 7px 