.footer
	margin-top: 50px 
	padding: 30px 0 12px
	background-color: $primary-color
	background-size: cover
	background-position: 50%
	background-repeat: no-repeat
	color: #fff 
	&__inner
		max-width: 1170px 
		padding: 0 15px 
		margin: 0 auto 
		+clr
	&__column
		width: percentage(570/1140) 
		float: left
		+clr
		&:nth-child(2)
			padding-left: 15px
		+r(1025)
			width: 100% 
			&:nth-child(2)
				padding-left: 0
	&__title
		margin-bottom: 25px 
		color: #fefdfd
		font-size: 18px
		font-weight: 500
		line-height: 18px
	&__copy
		max-width: 1170px 
		padding: 0 15px 
		margin: 15px auto 0
		color: #fefdfd
		line-height: 18px
	&__telephone
		padding-left: 63px - 25px
		margin-left: 7px
		margin-bottom: 25px 
		.telephone__number
			color: #FFF
		.icon-phone
			fill: #fff
	
	&__contact
		position: relative
		padding-left: 40px
		margin-left: 6px
		display: block
		color: #fefdfd
		font-size: 16px
		font-weight: 500

		.icon
			position: absolute
			left: 0
		&_skype
			line-height: 30px 
		&_mail
			line-height: 20px 

		// line-height: 18px
	&__col
		width: 224px
		float: left
		margin-top: 18px 
.navigation
	+clr
	margin-bottom: 15px 
	&__list
		width: percentage(195/570)
		float: left
		+clr
		+r(420)
			width: 100%
	&__item
		+r(420)
			float: left
			width: 50% 
	&__link
		color: #ffffff
		font-size: 14px
		line-height: 24px
		+r(420)
			display: block
.navigation__list_thin
	width: percentage(180/570)
	
.icon-skype
	font-size: 30px 
.icon-mail
	font-size: 20px 