.main
	+clr
	max-width: 1170px
	padding: 0 15px 
	margin: 47px auto 0

.content
	float: right


.choice
	border-top: 1px solid #e6e6e6
	border-bottom: 1px solid #e6e6e6
	padding: 18px 0 12px
	b
		font-weight: 500 

