.plants
	font-size: 0 
	text-align: center
	.plant
		text-align: left
		display: inline-block
		&:not(:nth-child(3n))
			margin-right: percentage(90/846)
			+r(1080)
				margin-right: 10px 

.plant
	display: block
	width: 222px
	margin: 18px 0
	vertical-align: top
	font-size: 14px
	&:hover
		text-decoration: none
	+r(1080)
		margin: 10px 

	&__img
		position: relative
		height: 267px
		max-width: 100%
		max-height: 100%  
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&:before, &:after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			transition: 0.6s
			opacity: 0 
		&:before

			background-color: rgb(33, 151, 63) 
		&:after
			background: url(../img/search-plus.svg) no-repeat center
		&:hover
			&:after
				opacity: 1; 
			&:before
				opacity: 0.78;
	&__desc
		width: 100% 
		display: table
		padding: 15px 
		min-height: 220px 
		border: 1px solid #e6e6e6
		background-color: #fcfcfc
	&__title
		color: #484747
		font-size: 16px
		font-weight: 700
		line-height: 20px
		&_latin
			padding: 10px 0
			color: #4f4e4e
			font-size: 14px
			font-weight: 500
			font-style: italic
			line-height: 15px
			border-bottom: 1px solid #e0dcdc
	&__about
		padding: 10px 0
		font-size: 14px 
		color: #4f4e4e
		line-height: 15px
		border-bottom: 1px solid #e0dcdc
		&:before
			content: ""
			display: inline-block
			position: relative
			top: -2px 
			margin-right: 9px 
			width: 6px
			height: 6px
			border: 1px solid #4f4e4e
			transform: rotate(45deg)
			border-left-color: transparent
			border-bottom-color: transparent
	&__bottom
		width: 100% 
		display: table-footer-group
	&__price
		margin: 10px auto
		text-align: center
		color: #484747
		font-size: 16px
		font-weight: 700


.slider
	overflow: hidden
	.plant
		width: 225px 
		margin: 30px 28px 0
		+r(1105)
			margin: 20px 10px 0