.registration
.registration__submit
	margin-top: 24px 
.registration__form
	+clr
	margin-top: 35px 
	margin-bottom: 65px 
	+r(820)
		margin: 30px auto
.registration__form-col
	vertical-align: top
	display: inline-block
	margin-left: 68px
	margin-right: 15px 
	width: 310px
	+r(820)
		margin-left: 15px 
	+r(700)
		display: block
		margin: 0 auto 
		max-width: 310px 
		width: 100% 