.sidebar
	position: relative
	float: left
	width: 195px
	+clr
	+r(1080)
		display: none
		// width: 100% 
		// & > *
		// 	display: inline-block
		// 	min-height: 52px
		// 	margin: 5px
		// .filter__dropdown
		// 	display: none
		// 	position: absolute
		// 	z-index: 99
		// 	width: 100% 
		// 	background-color: #f8f8f8

.sale
	display: block
	margin: 9px 0 16px
	text-align: center
	width: 195px
	min-height: 48px
	border-radius: 3px 4px 4px 3px
	border: 2px solid #21973f
	color: #4f4e4e
	font-weight: 500
	line-height: 48px
	&:hover
		text-decoration: none

.bestsellers
	display: block
	margin: 10px 0
	width: 195px
	min-height: 48px
	line-height: 48px
	text-align: center 
	border-radius: 3px 4px 4px 3px
	border: 1px solid #e6e6e6
	background-color: #21973f
	color: #ffffff
	font-size: 16px
	font-weight: 500
	&:hover
		text-decoration: none


.filter
	position: relative
	margin: 10px 0
.filter__name
	position: relative
	width: 195px
	min-height: 48px
	padding: 14px 0 14px 23px
	border-radius: 3px 4px 4px 3px
	border: 1px solid #e6e6e6
	background-color: #f8f8f8
	color: #4f4e4e
	font-size: 16px
	font-weight: 500
	line-height: 1.2
	.icon-plus
		position: absolute
		top: 18px 
		right: 14px 
	&:hover
		cursor: pointer
.filter__dropdown
	border: 1px solid #cdcdcd
	border-top: none
	padding: 19px 12px 
	width: 99%
	margin: 0 auto  
.filter__label
		display: block
		color: #5d5d5d
		font-family: Roboto
		font-size: 14px
		font-weight: 400
		line-height: 1.7
		margin: 5px 0
		&:before
			content: ""
			display: inline-block
			position: relative
			top: 3px 
			width: 16px 
			height: 16px 
			border: 2px solid #868686
			border-radius: 3px
			margin-right: 10px
			background-position: center
			background-repeat: no-repeat
		&:hover
			cursor: pointer
.filter__checkbox
	display: none


.filter__label.is-checked
	color: #21973f
	font-family: Roboto
	font-size: 14px
	font-weight: 500
	&:before
		background-image: url(../img/check.png)

.filter_new
	border-radius: 3px 4px 4px 3px
	border: 1px solid #e6e6e6
	background-color: #f8f8f8
.filter__name_new
	padding: 14px 0 6px
	text-align: center
	color: #4f4e4e
	font-size: 16px
	font-weight: 500
	line-height: 18px
.filter__item
	border-top: 1px solid #dadada


.new-plant
	padding: 20px 15px
	overflow: hidden
	&__top
		+clr
	&__img
		width: 51px 
		height: 51px 
		float: left
		margin-right: 10px 
	&__name
		color: #282828
		font-size: 14px
		line-height: 1.3
		font-weight: 500
	&__size
		display: block
		font-weight: 400
	&__bot
		+clr
		margin-top: 6px 
	&__price
		float: left
		color: #282828
		line-height: 16px
	&__more
		float: right
		color: #21973f
		font-weight: 500
		line-height: 18px





.icon-plus
	font-size: 13px 